$brand-color: #E64A19
$white: #F9F9F9
$gray: #E0E0E0
$gray-dark: #C6C6C6
$dark: #424242

::selection
  background-color: $brand-color
  color: $white

body
  background-color: $white
  color: $dark
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased

a
  outline-color: $brand-color

a, label
  -webkit-tap-highlight-color: $brand-color

.header
  background: $white url('../img/pattern/geometry.png') repeat