.footer
  background: $white url('../img/pattern/geometry.png') repeat
  min-height: 22rem
  position: relative

.bottom-nav
  list-style: none
  padding: 2rem 0

.bottom-nav__item
  padding: 0.8rem 0 0

.bottom-nav__link
  color: $dark
  text-decoration: none
  &:hover
    border-bottom: 1px solid $dark

.map
  padding: 2rem 0

.address-footer
  padding: 2rem 0
  > .street
    padding: 0.5rem 0
    word-wrap: break-word